image: sanrep/python-gdal-hr:3.7-3.0

before_script:
  - pip install -r requirements/test.txt

stages:
  - code_check
  - test

lint:
  stage: code_check
  script:
    - flake8 .
  except:
    - /^w.*$/
  when: on_success

pytest:
  stage: test
  script:
    - pytest
  except:
    - /^w.*$/
  when: on_success
